#PROJECT SETTINGS
#no '' or "" on string objects!!!

[stft]
window_size = 256
fft_size = 256
hop_size = 160
window_type = hann

[sampling]
sr = 16000

[preprocessing]
input_audio_folder_t = ../dataset/Training/audio
input_annotation_folder_t =  ../dataset/Training/Annotations
output_predictors_matrix_t =  ../dataset/matrices/training_2A_S_predictors
output_target_matrix_t = ../dataset/matrices/training_2A_S_target
input_audio_folder_v = ../dataset/Validation/audio
input_annotation_folder_v =  ../dataset/Validation/Annotations
output_predictors_matrix_v =  ../dataset/matrices/validation_2A_S_predictors
output_target_matrix_v = ../dataset/matrices/validation_2A_S_target
target_subject = all
target_story = all
sequence_length = 200
sequence_overlap = 0.5
target_delay = 0

[model]
load_model = ../models/bigru_PROVA2.hdf5
save_model = ../models/bigru_PROVA2.hdf5
last_latent_dim_dir = ../last_latent_dim

#matrix to be loaded for nn model training
training_predictors_load = ../dataset/matrices/training_2A_S_predictors.npy
training_target_load = ../dataset/matrices/training_2A_S_target.npy
validation_predictors_load = ../dataset/matrices/validation_2A_S_predictors.npy
validation_target_load = ../dataset/matrices/validation_2A_S_target.npy

#matrix to be loaded for nn model evaluation
reference_predictors_load = ../dataset/matrices/training_2A_S_predictors.npy
evaluation_predictors_load = ../dataset/matrices/validation_2A_S_predictors.npy
evaluation_target_load = ../dataset/matrices/training_2A_S_predictors.npy
